Assets {
  Id: 18145409955456041091
  Name: "Weapon Spawner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10844003511719549126
      Objects {
        Id: 10844003511719549126
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3618696436249458796
            }
            ReferencedAssets {
              Id: 12894226694084582713
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a501c8387414176ad848a41b8f8a564"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nWeapon Spawner is a template that spawns a weapon item for the player to equip.\r\n\r\nThe template uses inventory items for each weapon and stores them in a data table. The spawner can use a random or specific index from the data table. It will also respawn a new weapon once a player equips a weapon from the spawner.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/weapon-spawner/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Weapon-Spawner/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials"
  }
  SerializationVersion: 120
}
