Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "Weapon Spawner"
      PlatformAssetType: 31
    }
  }
}
